# OpenCountryAPISampleApp

./: OpenCountryAPISampleApp.sln  README.md
OpenCountryAPISampleApp/: OpenCountryAPISampleApp.csproj  Program.cs
OpenCountryAPISampleApp/Controllers/: LoginController.cs  RestCountriesController.cs  UsersController.cs
OpenCountryAPISampleApp/Data/UsersDatabase/: Users.sqlite
OpenCountryAPISampleApp/EFModels/UsersModel/: User.cs  UsersDbContext.cs
OpenCountryAPISampleApp/Helpers/: Argon2PasswordHasher.cs  Filter.cs  Pagination.cs  Sort.cs  StringToNumber.cs
OpenCountryAPISampleApp/Interfaces/IRepositories/: IRestCountriesRepository.cs
OpenCountryAPISampleApp/Interfaces/IServices/: IRestCountriesService.cs
OpenCountryAPISampleApp/Properties/: launchSettings.json
OpenCountryAPISampleApp/Repositories/: RestCountriesRepository.cs
OpenCountryAPISampleApp/Services/: RestCountriesService.cs
OpenCountryAPISampleApp/Views/Login/: Index.cshtml
OpenCountryAPISampleApp_IntegrationTests/: CustomWebApplicationFactory.cs  OpenCountryAPISampleApp_IntegrationTests.csproj  TestStartup.cs
OpenCountryAPISampleApp_IntegrationTests/ControllersTests/: LoginControllerTests.cs
OpenCountryAPISampleApp_Tests/: OpenCountryAPISampleApp_UnitTests.csproj
OpenCountryAPISampleApp_Tests/ControllersTests/: LoginControllerTests.cs  RestCountriesControllerTests.cs
OpenCountryAPISampleApp_Tests/HelpersTests/: FilterTests.cs  PaginationTests.cs  SortTests.cs  StringToNumberTests.cs
OpenCountryAPISampleApp_Tests/ServicesTests/: RestCountriesServicesTests.cs
OpenCountryAPISampleApp_Tests/Setups/: DataSetup.cs  RestCountriesRepositoryMockSetup.cs
